<!doctype html>
<meta charset=utf-8>
<meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<meta name="msapplication-tap-highlight" content="no">

<title>LOSSST</title>

<body>

<textarea id=log></textarea>

<div id=perspective>

  <div id=scene ontouchmove="mouseover(document.elementFromPoint(event.targetTouches[0].clientX, event.targetTouches[0].clientY))" onmousemove="mouseover(document.elementFromPoint(event.clientX, event.clientY))">
  
    <div id=puzzle>
    
    </div>
    
    <div id=snake>
    
      <div id="snakecubemove0" class="snakecubemove">
          <div id="cubesnake0" class="cube snakecube">
            <div class="tongue">Y</div>
            <div class="u eyes">👀</div>
            <div class="f mouth">‿</div>
            <div class=r></div>
            <div class=l></div>
            <div class=b></div>
          </div>
      </div>
      
      <div id="snakecubemove1" class="snakecubemove">
          <div id="cubesnake1" class="cube snakecube">
            <div class=u></div>
            <div class=f></div>
            <div class=r></div>
            <div class=l></div>
            <div class=b></div>
          </div>
      </div>
      
      <div id="snakecubemove2" class="snakecubemove">
          <div id="cubesnake2" class="cube snakecube">
            <div class=u></div>
            <div class=f></div>
            <div class=r></div>
            <div class=l></div>
            <div class=b></div>
          </div>
      </div>
      
      <div id="snakecubemove3" class="snakecubemove">
          <div id="cubesnake3" class="cube snakecube">
            <div class=u></div>
            <div class=f></div>
            <div class=r></div>
            <div class=l></div>
            <div class=b></div>
          </div>
      </div>
      
      <div id="snakecubemove4" class="snakecubemove">
          <div id="cubesnake4" class="cube snakecube">
            <div class=u></div>
            <div class=f></div>
            <div class=r></div>
            <div class=l></div>
            <div class=b></div>
          </div>
      </div>
    
    </div>
    
  </div>
</div>
  
  
<style>

#log {
  position: fixed;
}

.cube {
  position: fixed;
  top: 0;
  left: 0;
}

.cube > div {
  width: 100%;
  height: 100%;
  position: fixed;
}

.cube .u {
  -moz-transform: rotateY(90deg)translateX(-100%)rotateY(-90deg);
  -webkit-transform: rotateY(90deg)translateX(-100%)rotateY(-90deg);
  transform: rotateY(90deg)translateX(-100%)rotateY(-90deg);
}

.cube .l {
  -moz-transform: rotateX(-90deg)translateY(-50%)translateX(-50%)rotateY(-90deg);
  -webkit-transform: rotateX(-90deg)translateY(-50%)translateX(-50%)rotateY(-90deg);
  transform: rotateX(-90deg)translateY(-50%)translateX(-50%)rotateY(-90deg);
}

.cube .r {
  -moz-transform: rotateX(-90deg)translateY(-50%)translateX(50%)rotateY(90deg);
  -webkit-transform: rotateX(-90deg)translateY(-50%)translateX(50%)rotateY(90deg);
  transform: rotateX(-90deg)translateY(-50%)translateX(50%)rotateY(90deg);
}

.cube .f {
  -moz-transform: translateY(50%)rotateX(-90deg)translateY(-50%);
  -webkit-transform: translateY(50%)rotateX(-90deg)translateY(-50%);
  transform: translateY(50%)rotateX(-90deg)translateY(-50%);
}
.cube .b {
  -moz-transform: translateY(-50%)rotateX(-90deg)translateY(-50%)rotateY(180deg);
  -webkit-transform: translateY(-50%)rotateX(-90deg)translateY(-50%)rotateY(180deg);
  transform: translateY(-50%)rotateX(-90deg)translateY(-50%)rotateY(180deg);
}

* {
  margin: 0;
  padding: 0;
  font: 2.5vh/5.5vh arial,sans-serif;
  vertical-align: middle;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
  cursor: pointer;
  touch-action: manipulation;
}

html, body {
  height: 100%;
  background: #000;
  overflow: hidden;
  background: radial-gradient(#def 25%,#7ce);
}

#perspective {
  width: 0;
  height: 0;
  -moz-perspective: 120vh;
  -webkit-perspective: 120vh;
  perspective: 120vh;
  position: absolute;
  top: 50%;
  left: 50%;
}

#perspective * {
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

#scene {
  background: radial-gradient(#3F7D1F, #034301);
  width: 110vh;
  height: 110vh;
  -moz-transform: translateX(-50%) translateY(-50%) rotateX(30deg);
  -webkit-transform: translateX(-50%) translateY(-50%) rotateX(30deg);
  transform: translateX(-50%) translateY(-50%) rotateX(30deg);
}

#snake {
  position: absolute;
  top:0;
}

#snake, #snake * {
  -moz-pointer-events: none;
  -webkit-pointer-events: none;
  pointer-events: none;
}

.snakecubemove {
  -moz-transform-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  width: 100%;
  height: 100%;
  position: fixed;
}

.snakecubemove {
  width:7vh;
  height:7vh;
  transition: transform .1s;
}

#snakecubemove0 {
  width:8vh;
  height:8vh;
}

.cube.snakecube {
  width: 100%;
  height: 100%;
}

.cube.snakecube > div {
  box-shadow: 0 0 0 .2vh #000 inset;
  text-align: center;
  background:  #b80;
}

.cube.snakecube .u {
  background:  #fb3;
}

.cube.snakecube .f {
  line-height: 3vh;
  background:  #da2;
}

.cube.snakecube .tongue {
  background:none;
  box-shadow:none;
  color:red;
  font:5vh/4vh arial;
  text-align:center;
  transform:rotateZ(180deg)translateY(-4vh)translateZ(4vh);
}

.mouth {
  font: 5vh/8vh a;
}

.eyes {
  font: 5vh/8vh a;
}

#puzzle {
  width: 100%;
  height: 100%;
}

.cell {
  width: 10vh;
  height: 10vh;
  position: absolute;
  background: #fff;
  border: 1px solid #000;
}

.cell.blank {
  background: none;
  border: none;
}
</style>

<script>
snakepos = [[0,5],[0,5],[0,5],[0,5],[0,5]];
headangle = 0;

for(i=0;i<11;i++){
  for(j=0;j<11;j++){
    puzzle.innerHTML += '<div class="cell '+(i<3||i>7||j<3||j>7 ? "blank": "") + '" style="top:'+(i*10)+'vh;left:'+(j*10)+'vh"></div>';
  }
}

/*puzzle.onmouseover=e=>mouseover(e);
puzzle.onmouseout=e=>mouseout(e);
puzzle.ontouchstart=e=>mouseover(e.changedTouches);
puzzle.ontouchmove=e=>mouseover(e.changedTouches);
puzzle.ontouchend=e=>mouseout(e.changedTouches);*/

lastcell = null;

mouseover = function(e){

  if(lastcell !== null){
    lastcell.style.background = "";
  }

  if(e.className.indexOf("cell") > -1){
  
    lastcell = e;
    
    j = parseInt(e.style.left) / 10;
    i = parseInt(e.style.top) / 10;
    
    
    //log.innerHTML=e.layerX;
    e.style.background = "red";
    ok=1;
    for(p in snakepos){
      if(i==snakepos[p][0] && j == snakepos[p][1]){
        ok = 0;
      }
    }
    if(ok){
    
      if((i==snakepos[0][0]-1 && j==snakepos[0][1])){
        headangle = 180;
      }
      else if(i==snakepos[0][0] && j==snakepos[0][1] - 1){
        headangle = 90;
      }
      else if(i==snakepos[0][0]+1 && j==snakepos[0][1]){
        headangle = 0;
      }
      else if(i==snakepos[0][0] && j==snakepos[0][1] + 1){
        headangle = -90;
      }
      else return;
      
      snakepos.unshift([i,j]);
      snakepos.length = 5;
      movesnake();
    }
  }
}

movesnake = function(){
  for(i=0;i<5;i++){
    window["snakecubemove"+i].style.transform = "translateX("+(snakepos[i][1]*10+.5)+"vh) translateY("+(snakepos[i][0]*10+.5)+"vh) translateZ(.5vh) rotateZ(" + (i?0:headangle) + "deg)";
  }
}

movesnake();

/*ontouchstart = ontouchmove = ontouchend = onclick = ondblclick = onscroll = function(e){
  //e.preventDefault();
}

ontouchstart=function(e){
e.preventDefault();
console.log(e);
  
}

onmousedown = ontouchstart = e => {
  e.preventDefault();
};

onmousemove = ontouchmove = e => {
  e.preventDefault();
};

onmouseup = ontouchend = e => {
  e.preventDefault();
};

oncontextmenu = e => {
  e.preventDefault();
};
*/
</script>